spring.application.name=Personal-Account
server.port=8902
#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.postgresql:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Jaeger
management.otlp.metrics.export.url=http://jaeger.jaeger:14268
